<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Document</title>
</head>
<body>
   

    <div class="box-area">
        <header>
        <div class="logo">

            <a href="#"> <img class="sticky" src="https://image.freepik.com/free-vector/vector-illustration-logo-butcher-shop-with-bearded-butchers-work_132292-17.jpg" height="120" width="70">Germanybuchery </a>
    
    
       
            </div>
            <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            
            <div class="dropdown">
                <button class="dropbtn">Shop</button>
                <div class="dropdown-content">
                
               <a href="shopall.html">shop all</a>
                <a href="billton.html">shop billtong</a>
                
                
                </div>
                </div>
            <a href="contact.html">Contact us</a>
        </nav>
            </div>
        </header>
    
    </div>
    </div>
    
    <img src="images/ken.png" height="200%">
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <h2>CREATE YOUR OWN BOX PLEASE!!!!!!!</h2>
    
    <br><br><br>


<table style="width:100%">
 
    <tr>
      <td> <a href="chicken.html"><img src="https://i.pinimg.com/originals/46/1f/3f/461f3f817735d2750cabeaeb9d4b1075.jpg" width="200"height="200">
     
    </a></td>
      <td><a href="boerworse.html"><img src="images/boer.jpg" width="200"height=200></a></td>
      <td><a href="burgers.html"><img src="https://thumbs.dreamstime.com/b/carne-fresca-cruda-de-la-hamburguesa-aislada-en-blanco-130307604.jpg" width="200"height=200></a></td>
    </tr>
    <tr>
      <td><strong>BUY<br>CHICKEN</strong><br> 1KG ,5,000RWF</td>
      <td><strong>BUY<br>BOERWORSE</strong><br> 1KG ,4,500RWF</td>
      <td><strong>BUY<br>BURGERS</strong><br> 1KG ,3,000RWF</td>
    </tr>
    <tr>
      <td><a href="beef"><img src="https://s3.envato.com/files/264147093/25946.jpg" width="200" height="200"></a></td>
      <td><a href="lamb"><img src="https://s3.envato.com/files/264147093/25946.jpg" width="200" height="200"></a></td>
      <td><a href="rump"><img src="https://cdn.shopify.com/s/files/1/0258/7829/8733/products/Lamb-Shoulder--Leg-Chops_1200x1200.jpg?v=1572091469" width="200" height="200"></a></td>
    </tr>
    <tr>
        <td><strong>BUY<br>BEEF FILLET</strong><br> 1KG ,2,500RWF</td>
        <td><strong>BUY<br>LAMB BRAII CHOPS</strong><br> 1KG ,4,500RWF</td>
        <td><strong>BUY<br>RUMP PORTION</strong> <br> 1KG,6,000RWF</td>
      </tr>
     
  </table>


  <br><br><br><br>
  <img src="images/ses.png">
  <br><br><br></br>
  <table style="width:100%">
 
    <tr>
      <td><strong>;;</strong></td>
      <td><strong>;;</strong></td>
      <td><strong>;;</strong></td>
    </tr>
    <tr>
      
     
    </tr>
    <tr>
      <td><p>I ordered and received my order in 24hours.<br>What amazing
    top quality meat ,service and <br>packaging.Everything was vacuum packed,<br> packed neatly into a box and deliverd to<br> my door .This is my new favorite butcher.</p><br><br>
    <center>Nikuze Aline.</center>
    </td>
      <td><p> Greate service.Greate<br> quality meat.<br> All necessary <br>precations taken.</p><br><br> 
        <center>Floride U.</center>
    </td>
      <td><p> Out standing service,quality<br> and pricing.pricing is very good ,<br> but also we are supporting a local <br> business
    that delivers to your door.<br>Wouldn't buy any where else  even if <br>it priced better.</p><br></br>Prince K. </td>
    </tr>
  </table><br><br><br><br>

  <table >
 
    <tr>
      <td><strong>WE DELIVER TO YOUR DOOR</strong><br ></br>
        <p3>Staying home is one of the best ways to flatten<br> the curve
         and keep yourself and family safe. <br>Our drivers are trained 
         in contactless hand overs and <br> 
        follow strict sanitation protocols. <br>Safety and health is our priority. 
        </p3>
    </td>
      <td><strong><img src="images/ten.jpg" width="600" height="500"></strong></td>
      
    </tr>
    <tr>
      
     
    </tr>
   
     
  </table>


  <footer>   

    <div class="footer-wrapper">
        <div class="single-footer">
            <h2>Contact us:</h2>
    <p4> Bshabani120@daviscollege.com<br>
    Tel:0781915357<br>
     <p4> DDufitimana220@daviscollege.com<br>
        Tel:07847422054
    
    </p4>
        </div>
        <div class="single-footer">
            <h2>Navigation</h2>
    <ul>
        <li ><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="shopall.html">Shop</a></li>
            <li><a href="contact.html">Contact us</a></li>
            </ul><br><br><br>
            <center> &copy; Copyright2020</center>
    </div>
    <div class="single-footer">
        <h2>Get Help</h2>
    <ul>
    
        <li> <a href="#">order status</a></li>
        <li> <a href="#">DElivery</a></li>
        <li> <a href="#">Refund</a></li>
        <li> <a href="#">Payment option</a></li>
    
    </ul>
    <br>
    <br>
   
    
    </div></div>
    
    
    </footer>
    





</body>
</html>